; Copyright 2012 Blacklabel Development, Inc.

[Strings]
DriverPackageDisplayName="Seeed USB Driver"
ManufacturerName="Seeed Technology Inc (www.seeed.cc)"
ServiceName="USB RS-232 Emulation Driver"
clio.bootloader.name="Seeeduino Clio bootloader"
clio.sketch.name="Seeeduino Clio"
lite.bootloader.name="Seeeduino Lite bootloader"
lite.sketch.name="Seeeduino Lite"
xadow.bootloader.name="Xadow bootloader"
xadow.sketch.name="Xadow Clio"
seeeduinoV4.name="Seeeduino V4"
cloud.bootloader.name="Seeeduino Cloud bootloader"
cloud.sketch.name="Seeeduino Cloud"
atomNode.bootloader.name="Atom Node bootloader"
atomNode.sketch.name="Atom Node"


[DefaultInstall]
CopyINF=seeed_usb_serial.inf

[Version]
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Signature="$Windows NT$"
Provider=%ManufacturerName%
DriverPackageDisplayName=%DriverPackageDisplayName%
CatalogFile=seeed_usb_serial.cat
DriverVer=01/04/2013,1.0.0.0

[Manufacturer]
%ManufacturerName%=DeviceList, NTamd64, NTia64

[DestinationDirs]
FakeModemCopyFileSection=12
DefaultDestDir=12

[DeviceList]
%clio.bootloader.name%=DriverInstall, USB\VID_2886&PID_8001
%clio.sketch.name%=DriverInstall, USB\VID_2886&PID_0001
%lite.bootloader.name%=DriverInstall, USB\VID_2886&PID_8002
%lite.sketch.name%=DriverInstall, USB\VID_2886&PID_0002
%xadow.bootloader.name%=DriverInstall, USB\VID_2886&PID_8003
%xadow.sketch.name%=DriverInstall, USB\VID_2886&PID_0003
%seeeduinoV4.name%=DriverInstall, USB\VID_2886&PID_0004
%cloud.bootloader.name%=DriverInstall, USB\VID_2886&PID_8005
%cloud.sketch.name%=DriverInstall, USB\VID_2886&PID_0005
%atomNode.bootloader.name%=DriverInstall, USB\VID_2886&PID_8025
%atomNode.sketch.name%=DriverInstall, USB\VID_2886&PID_0025

[DeviceList.NTamd64]
%clio.bootloader.name%=DriverInstall, USB\VID_2886&PID_8001
%clio.sketch.name%=DriverInstall, USB\VID_2886&PID_0001
%lite.bootloader.name%=DriverInstall, USB\VID_2886&PID_8002
%lite.sketch.name%=DriverInstall, USB\VID_2886&PID_0002
%xadow.bootloader.name%=DriverInstall, USB\VID_2886&PID_8003
%xadow.sketch.name%=DriverInstall, USB\VID_2886&PID_0003
%seeeduinoV4.name%=DriverInstall, USB\VID_2886&PID_0004
%cloud.bootloader.name%=DriverInstall, USB\VID_2886&PID_8005
%cloud.sketch.name%=DriverInstall, USB\VID_2886&PID_0005
%atomNode.bootloader.name%=DriverInstall, USB\VID_2886&PID_8025
%atomNode.sketch.name%=DriverInstall, USB\VID_2886&PID_0025

[DeviceList.NTia64]
%clio.bootloader.name%=DriverInstall, USB\VID_2886&PID_8001
%clio.sketch.name%=DriverInstall, USB\VID_2886&PID_0001
%lite.bootloader.name%=DriverInstall, USB\VID_2886&PID_8002
%lite.sketch.name%=DriverInstall, USB\VID_2886&PID_0002
%xadow.bootloader.name%=DriverInstall, USB\VID_2886&PID_8003
%xadow.sketch.name%=DriverInstall, USB\VID_2886&PID_0003
%seeeduinoV4.name%=DriverInstall, USB\VID_2886&PID_0004
%cloud.bootloader.name%=DriverInstall, USB\VID_2886&PID_8005
%cloud.sketch.name%=DriverInstall, USB\VID_2886&PID_0005
%atomNode.bootloader.name%=DriverInstall, USB\VID_2886&PID_8025
%atomNode.sketch.name%=DriverInstall, USB\VID_2886&PID_0025

[DriverInstall]
include=mdmcpq.inf,usb.inf
CopyFiles = FakeModemCopyFileSection
AddReg=DriverAddReg

[DriverAddReg]
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.Services]
include=mdmcpq.inf
AddService=usbser, 0x00000002, DriverService

[DriverService]
DisplayName=%ServiceName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys
LoadOrderGroup=Base

